*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=easydriverboard_groundfill
*Date=15:14:36
*CreatedBy=Fritzing 0.9.10b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.7371;-49.7449;0;Bottom;Copper Fill48
2;;;14.9714;-24.0855;0;Bottom;Via8
3;;;14.1986;-38.7848;0;Bottom;Copper Fill7
4;;;53.3527;-20.9159;0;Bottom;Copper Fill63
5;;;50.8254;-72.3128;0;Bottom;Copper Fill22
6;;;46.228;-94.5251;0;Bottom;Copper Fill32
7;;;66.3342;-32.4759;0;Bottom;TXT2
8;;THT;4.73721;-13.2665;0;Bottom;J4
9;;;17.8054;-5.6759;0;Bottom;Copper Fill25
10;;;65.3159;-27.3908;0;Bottom;TXT2
11;;THT;72.7008;-74.8307;0;Bottom;J2
12;;;35.2358;-79.9107;0;Bottom;Part1
13;;THT;4.75583;-57.6857;0;Bottom;J3
14;;;15.4432;-37.5148;0;Bottom;Copper Fill8
15;;;35.2358;-57.6857;0;Bottom;Part2
16;;;64.4247;-12.7709;0;Bottom;TXT2
17;;;51.7144;-73.2018;0;Bottom;Copper Fill20
18;;;37.9476;-48.9702;0;Bottom;Copper Fill13
19;;;51.7017;-6.5649;0;Bottom;Copper Fill26
20;;;51.7144;-71.4746;0;Bottom;Copper Fill68
21;;;18.6817;-4.8377;0;Bottom;Copper Fill24
22;;;12.4288;-50.0198;0;Bottom;Via4
23;;;14.224;-83.2348;0;Bottom;Copper Fill3
24;;;4.7371;-71.9572;0;Bottom;Copper Fill70
25;;;8.70238;-68.3858;0;Bottom;TXT2
26;;;66.3342;-54.7236;0;Bottom;TXT2
27;;;72.0659;-3.71063;0;Bottom;Hole4
28;;THT;4.75583;-47.5257;0;Bottom;J13
29;;;54.2417;-20.0777;0;Bottom;Copper Fill62
30;;;66.3067;-90.9564;0;Bottom;Copper Fill30
31;;;53.3527;-43.1409;0;Bottom;Copper Fill57
32;;;36.83;-94.5251;0;Bottom;Copper Fill33
33;;;14.9158;-46.2557;0;Bottom;Via6
34;;;12.3758;-72.2907;0;Bottom;Via3
35;;;54.2544;-64.5023;0;Bottom;Copper Fill46
36;;;65.9516;-94.1337;0;Bottom;TXT1
37;;;49.53;-94.5251;0;Bottom;Copper Fill31
38;;THT;51.7458;-94.5157;-90;Bottom;J9
39;;;3.48592;-94.5157;0;Bottom;Hole2
40;;;54.2544;-66.2295;0;Bottom;Copper Fill45
41;;;66.3342;-76.9712;0;Bottom;TXT2
42;;;66.3342;-15.3135;0;Bottom;TXT2
43;;;50.8254;-50.0878;0;Bottom;Copper Fill41
44;;;8.9976;-70.9284;0;Bottom;TXT2
45;;;18.7071;-71.4746;0;Bottom;Copper Fill53
46;;;51.7017;-4.8377;0;Bottom;Copper Fill27
47;;THT;4.75583;-69.7507;0;Bottom;J12
48;;;12.5476;-61.848;0;Bottom;Copper Fill6
49;;;18.6817;-27.0754;0;Bottom;Copper Fill50
50;;;18.7071;-73.2018;0;Bottom;Copper Fill52
51;;;18.6817;-6.5649;0;Bottom;Copper Fill23
52;;;17.8054;-27.9009;0;Bottom;Copper Fill51
53;;THT;4.73721;-35.4915;0;Bottom;J5
54;;;12.5476;-84.0222;0;Bottom;Copper Fill2
55;;;72.0659;-94.5157;0;Bottom;Hole1
56;;;51.7017;-27.0754;0;Bottom;Copper Fill18
57;;;12.5222;-17.4234;0;Bottom;Copper Fill12
58;;;51.7144;-71.4746;0;Bottom;Copper Fill21
59;;;63.6016;-9.4478;0;Bottom;Copper Fill37
60;;THT;4.75583;-79.9107;0;Bottom;J1
61;;;63.5762;-51.3324;0;Bottom;Copper Fill35
62;;;14.1986;-60.9844;0;Bottom;Copper Fill4
63;;;12.4288;-27.8993;0;Bottom;Via7
64;;;63.5762;-29.1074;0;Bottom;Copper Fill36
65;;;15.4686;-59.689;0;Bottom;Copper Fill5
66;;;51.7144;-50.9895;0;Bottom;Copper Fill39
67;;;54.2417;-44.0299;0;Bottom;Copper Fill55
68;;THT;72.7008;-13.2357;0;Bottom;J8
69;;;51.7017;-6.5649;0;Bottom;Copper Fill64
70;;;51.7144;-49.2623;0;Bottom;Copper Fill40
71;;;15.4432;-15.2898;0;Bottom;Copper Fill11
72;;;18.6817;-28.8026;0;Bottom;Copper Fill49
73;;;51.7017;-28.8026;0;Bottom;Copper Fill58
74;;;51.7017;-28.8026;0;Bottom;Copper Fill17
75;;;65.3159;-10.2284;0;Bottom;TXT2
76;;;20.6741;-94.864;0;Bottom;TXT3
77;;;50.8127;-5.6759;0;Bottom;Copper Fill66
78;;;53.848;-94.5251;0;Bottom;Copper Fill29
79;;;35.2172;-13.2665;0;Bottom;Part4
80;;;15.494;-81.9394;0;Bottom;Copper Fill1
81;1µF;100 mil [THT, electrolytic];66.3508;-88.8007;90;Bottom;C1
82;;;17.8054;-72.3128;0;Bottom;Copper Fill54
83;;;12.5222;-39.623;0;Bottom;Copper Fill9
84;;;17.8054;-50.0878;0;Bottom;Copper Fill44
85;;;50.8254;-50.0878;0;Bottom;Copper Fill16
86;;;8.99773;-48.7034;0;Bottom;TXT2
87;;;3.48592;-3.71063;0;Bottom;Hole3
88;;;18.7071;-50.9895;0;Bottom;Copper Fill42
89;;;65.3159;-49.6384;0;Bottom;TXT2
90;;;35.2172;-35.4915;0;Bottom;Part3
91;;;65.3159;-71.8861;0;Bottom;TXT2
92;;;64.4247;-52.181;0;Bottom;TXT2
93;;;50.8254;-72.3128;0;Bottom;Copper Fill69
94;;;50.8127;-27.9009;0;Bottom;Copper Fill60
95;;;21.6759;-91.6857;0;Bottom;TXT3
96;;;18.7071;-49.2623;0;Bottom;Copper Fill43
97;;;51.7144;-50.9895;0;Bottom;Copper Fill14
98;;;54.2417;-21.8049;0;Bottom;Copper Fill61
99;;;45.6108;-90.9555;0;Bottom;TXT1
100;;;51.7017;-4.8377;0;Bottom;Copper Fill65
101;;;53.3654;-65.3278;0;Bottom;Copper Fill47
102;;;50.8127;-5.6759;0;Bottom;Copper Fill28
103;;;64.4247;-29.9334;0;Bottom;TXT2
104;;THT;72.7008;-52.6057;0;Bottom;J6
105;;;50.8127;-27.9009;0;Bottom;Copper Fill19
106;;;37.9476;-48.9702;0;Bottom;Copper Fill38
107;;;51.7144;-49.2623;0;Bottom;Copper Fill15
108;;;54.2417;-42.3027;0;Bottom;Copper Fill56
109;;THT;59.3658;-94.5157;-90;Bottom;J10
110;;;63.1709;-43.0856;0;Bottom;Via2
111;;;14.9158;-68.4807;0;Bottom;Via5
112;;THT;41.5858;-94.5157;-90;Bottom;J11
113;;;64.4247;-74.4286;0;Bottom;TXT2
114;;THT;72.7008;-30.3807;0;Bottom;J7
115;;;14.1986;-16.5852;0;Bottom;Copper Fill10
116;;;51.7017;-27.0754;0;Bottom;Copper Fill59
117;;;51.7144;-73.2018;0;Bottom;Copper Fill67
118;;;8.7023;-46.1608;0;Bottom;TXT2
119;;;63.5762;-73.5828;0;Bottom;Copper Fill34
120;;;63.1797;-65.2722;0;Bottom;Via1
