*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=grblshield_bluepillv3_groundfill
*Date=13:36:22
*CreatedBy=Fritzing 0.9.10b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;54.6862;-27.6308;0;Bottom;Copper Fill51
2;;;45.1612;-5.02483;0;Bottom;Copper Fill128
3;;;4.4958;-34.7555;0;Bottom;Copper Fill131
4;;;38.2929;-35.4795;0;Bottom;TXT5
5;;;19.8374;-31.7964;0;Bottom;Copper Fill114
6;;DIP (Dual Inline) [THT];79.4362;-55.2742;0;Bottom;74245
7;;;4.4958;-44.9155;0;Bottom;Copper Fill132
8;;THT;38.1612;-55.9092;0;Bottom;B10
9;;;96.5173;-63.3668;-90;Bottom;TXT5
10;;;47.0662;-42.8962;0;Bottom;Copper Fill36
11;;THT;26.7312;-25.4292;-90;Bottom;J4
12;220;1206 [SMD];14.3113;-63.5293;0;Top;220
13;;;14.986;-41.931;0;Bottom;Copper Fill48
14;;;74.3204;-26.056;0;Bottom;Copper Fill119
15;;;60.3758;-97.0998;0;Bottom;Copper Fill90
16;;;82.0928;-47.646;0;Bottom;Copper Fill107
17;;;17.1958;-97.0998;0;Bottom;Copper Fill2
18;;;13.3858;-22.7794;0;Bottom;Copper Fill67
19;;;90.2311;-34.9543;0;Bottom;Via89
20;;;42.926;-3.86913;0;Bottom;Copper Fill136
21;;;69.7738;-55.266;0;Bottom;Copper Fill34
22;100nF;100 mil [THT, multilayer];79.4314;-35.5892;0;Bottom;C17
23;;THT;92.7712;-64.1642;0;Bottom;EN
24;;THT;31.1762;-95.9142;-90;Bottom;VCC
25;;DIP (Dual Inline) [THT];48.3212;-75.5942;-90;Bottom;74LS32 (OR)
26;;THT;92.7712;-42.5742;0;Bottom;DIR
27;;;75.5777;-43.0486;0;Bottom;Copper Fill74
28;;;47.6758;-97.0998;0;Bottom;Copper Fill87
29;;;82.0928;-28.596;0;Bottom;Copper Fill118
30;;;42.1132;-68.093;0;Bottom;Copper Fill21
31;;;66.4137;-95.9362;0;Bottom;TXT9
32;;;52.1208;-65.5784;0;Bottom;Copper Fill25
33;;;78.1661;-64.1406;0;Bottom;Via114
34;;;48.8442;-49.3224;0;Bottom;Copper Fill127
35;;;57.2008;-65.5784;0;Bottom;Copper Fill27
36;;;5.6896;-57.1964;0;Bottom;Copper Fill101
37;;;36.2458;-24.151;0;Bottom;Copper Fill66
38;;THT;38.7962;-22.8892;0;Bottom;C13
39;;THT;92.7712;-66.7042;0;Bottom;5V
40;;;59.1161;-90.1992;0;Bottom;Via101
41;;THT;61.6562;-95.9142;0;Bottom;GND
42;;;17.1958;-97.0998;0;Bottom;Copper Fill78
43;;THT;4.50624;-48.2892;0;Bottom;CTS
44;;;87.9602;-26.183;0;Bottom;Copper Fill63
45;;;49.5808;-62.9114;0;Bottom;Copper Fill97
46;;;50.2158;-97.0998;0;Bottom;Copper Fill9
47;;;20.4851;-15.9341;0;Bottom;Copper Fill140
48;;;27.3248;-22.977;0;Bottom;TXT8
49;;;45.7708;-82.0122;0;Bottom;Copper Fill95
50;;;40.7011;-47.6543;0;Bottom;Via82
51;;;22.2758;-34.3364;0;Bottom;Copper Fill52
52;;;38.7731;-92.6294;0;Bottom;Copper Fill150
53;;;56.0534;-55.582;-90;Bottom;TXT3
54;;;95.3429;-39.0286;-90;Bottom;TXT5
55;;;82.0928;-15.896;0;Bottom;Copper Fill124
56;;;87.9602;-62.8606;0;Bottom;Copper Fill28
57;;THT;46.4162;-95.9142;-89;Bottom;Z
58;;THT;92.7712;-46.3842;0;Bottom;GND
59;1µF;100 mil [THT, electrolytic];15.9362;-11.4592;-90;Bottom;C7
60;;THT;11.4912;-41.9392;0;Bottom;COOLANT
61;;;82.0928;-10.816;0;Bottom;Copper Fill126
62;;;92.7227;-45.5378;0;Bottom;Copper Fill148
63;;;59.2709;-59.1141;0;Bottom;Copper Fill146
64;;;24.2951;-35.6191;0;Bottom;Copper Fill137
65;;;82.0928;-52.726;0;Bottom;Copper Fill104
66;;;37.5158;-97.0998;0;Bottom;Copper Fill6
67;;;77.216;-92.7564;0;Bottom;Copper Fill75
68;;THT;4.50624;-45.7492;0;Bottom;GND
69;;THT;8.31624;-20.3492;0;Bottom;3.3V
70;;THT;50.8612;-14.6342;-90;Bottom;stepper EN=A15
71;;;29.8958;-97.0998;0;Bottom;Copper Fill5
72;;THT;92.7712;-51.4642;0;Bottom;STEP
73;100nF;100 mil [THT, multilayer];79.4314;-40.6692;0;Bottom;C16
74;;THT;38.7962;-25.4292;0;Bottom;C14
75;;;19.8374;-31.7964;0;Bottom;Copper Fill58
76;;;82.0928;-62.886;0;Bottom;Copper Fill98
77;1k;1206 [SMD];32.0913;-74.3242;0;Top;1k
78;;;78.1177;-36.4319;0;Bottom;Copper Fill71
79;;;80.7061;-66.7043;0;Bottom;Via95
80;;;82.0928;-60.346;0;Bottom;Copper Fill99
81;;;36.2561;-69.2442;0;Bottom;Via109
82;;THT;79.4362;-92.7392;-90;Bottom;ext 5v
83;;;82.0928;-57.806;0;Bottom;Copper Fill100
84;;THT;38.1612;-58.4492;0;Bottom;B11
85;;;24.2951;-33.0791;0;Bottom;Copper Fill135
86;;;2.63214;-36.6301;-90;Bottom;TXT5
87;;THT;11.4912;-30.5092;0;Bottom;DOOR
88;;THT;28.6362;-95.9142;-90;Bottom;GND
89;;;2.63214;-54.4101;-90;Bottom;TXT5
90;;THT;92.7712;-54.0042;0;Bottom;DIR
91;;;23.5331;-38.9719;0;Bottom;Copper Fill141
92;;THT;4.50624;-12.7292;0;Bottom;+
93;;;70.104;-57.806;0;Bottom;Copper Fill32
94;2k;1206 [SMD];32.1661;-71.7842;180;Top;2k
95;;;82.0928;-65.426;0;Bottom;Copper Fill96
96;;THT;38.7962;-33.0492;0;Bottom;A1
97;;;23.5561;-73.6892;0;Bottom;Via113
98;;;14.986;-49.551;0;Bottom;Copper Fill42
99;;;71.2049;-48.9006;0;Bottom;Via105
100;;;5.6896;-54.6564;0;Bottom;Copper Fill103
101;;;82.0928;-50.186;0;Bottom;Copper Fill106
102;;;12.2722;-84.0137;90;Bottom;TXT7
103;;;62.484;-95.9314;0;Bottom;Copper Fill77
104;;;95.0669;-71.4999;-90;Bottom;TXT5
105;;;19.7231;-16.7469;0;Bottom;Copper Fill138
106;;;33.0811;-76.8642;0;Bottom;Via103
107;;;14.986;-31.771;0;Bottom;Copper Fill57
108;;;14.0311;-27.9693;0;Bottom;Via118
109;;;22.2758;-34.3364;0;Bottom;Copper Fill111
110;;;27.3558;-97.0998;0;Bottom;Copper Fill81
111;;;61.6561;-46.4077;0;Bottom;Via104
112;;;38.1814;-40.6089;0;Bottom;TXT5
113;;;26.0961;-71.7842;0;Bottom;Via111
114;100nF;100 mil [THT, multilayer];37.5262;-93.3742;0;Bottom;C20
115;;THT;4.50624;-58.4492;0;Bottom;DTR
116;;THT;92.7712;-17.1742;0;Bottom;DIR
117;;THT;92.7664;-9.55422;0;Bottom;GND
118;;;82.0928;-23.516;0;Bottom;Copper Fill121
119;;;87.9602;-60.1682;0;Bottom;Copper Fill29
120;;;38.7961;-88.2942;0;Bottom;Via99
121;;;48.8442;-49.3224;0;Bottom;Copper Fill1
122;;THT;38.7962;-30.5092;0;Bottom;A0
123;;THT;59.1162;-95.9142;0;Bottom;VCC
124;;;19.8374;-29.2564;0;Bottom;Copper Fill61
125;;;87.9602;-52.7514;0;Bottom;Copper Fill38
126;;;78.1177;-34.8571;0;Bottom;Copper Fill72
127;;;64.8077;-64.1406;0;Bottom;Via117
128;220;1206 [SMD];45.7814;-83.4942;-90;Top;220
129;;THT;8.31624;-25.4292;0;Bottom;5V
130;;THT;92.7712;-24.7942;0;Bottom;EN
131;;THT;38.7962;-27.9692;0;Bottom;C15
132;;;37.9584;-45.6268;0;Bottom;TXT5
133;220;1206 [SMD];6.05633;-41.3043;0;Top;pullup
134;;THT;11.4912;-45.7492;0;Bottom;A15
135;;THT;92.7712;-29.8742;0;Bottom;DIR
136;;;36.2458;-21.611;0;Bottom;Copper Fill68
137;;;5.6896;-52.3958;0;Bottom;Copper Fill105
138;;;37.5158;-97.0998;0;Bottom;Copper Fill84
139;;;53.721;-71.9284;0;Bottom;Copper Fill19
140;;;67.3477;-44.4793;0;Bottom;Via116
141;100nF;100 mil [THT, multilayer];27.3662;-93.3742;0;Bottom;C19
142;;;35.814;-88.8194;0;Bottom;Copper Fill15
143;;;36.2966;-48.4334;0;Bottom;Copper Fill43
144;;;70.3834;-60.346;0;Bottom;Copper Fill30
145;;;39.397;-88.9541;0;Bottom;TXT5
146;;;80.7061;-32.4143;0;Bottom;Via94
147;;;36.2458;-26.691;0;Bottom;Copper Fill64
148;;;47.7012;-5.02483;0;Bottom;Copper Fill129
149;;;17.2212;-94.5344;0;Bottom;Copper Fill91
150;;;60.3758;-97.0998;0;Bottom;Copper Fill10
151;;;35.687;-50.3384;0;Bottom;Copper Fill40
152;;;15.046;-43.1328;0;Bottom;TXT1
153;;;29.8958;-97.0998;0;Bottom;Copper Fill82
154;;;22.2758;-29.2564;0;Bottom;Copper Fill60
155;;;39.6863;-50.5333;0;Bottom;TXT5
156;;THT;92.7712;-72.4192;0;Bottom;PWM
157;;DIP (Dual Inline) [THT];79.4362;-20.9842;0;Bottom;74245
158;;THT;92.7712;-12.0942;0;Bottom;EN
159;;;28.6131;-92.6294;0;Bottom;Copper Fill151
160;;;37.5412;-94.5344;0;Bottom;Copper Fill93
161;;;87.9602;-50.2114;0;Bottom;Copper Fill41
162;;;40.0558;-97.0998;0;Bottom;Copper Fill7
163;;;50.2158;-97.0998;0;Bottom;Copper Fill88
164;;;37.5412;-94.5344;0;Bottom;Copper Fill13
165;;THT;4.50624;-38.1292;0;Bottom;CTRL_RESET
166;;;14.986;-44.471;0;Bottom;Copper Fill47
167;;;49.5808;-65.5784;0;Bottom;Copper Fill24
168;;;47.6758;-97.0998;0;Bottom;Copper Fill8
169;;THT;59.1162;-83.8492;0;Bottom;J1
170;;;37.4118;-48.3031;0;Bottom;TXT5
171;;THT;4.50624;-53.3692;0;Bottom;A10_RX
172;;;87.9602;-13.3814;0;Bottom;Copper Fill70
173;;;19.8374;-36.8764;0;Bottom;Copper Fill50
174;;;54.6608;-65.5784;0;Bottom;Copper Fill26
175;;;82.0928;-20.976;0;Bottom;Copper Fill122
176;;;19.8374;-36.8764;0;Bottom;Copper Fill110
177;100nF;100 mil [THT, multilayer];22.2862;-38.1292;0;Bottom;C23
178;;THT;8.31624;-22.8892;0;Bottom;GND
179;;;35.941;-57.171;0;Bottom;Copper Fill33
180;;THT;4.50624;-15.2692;0;Bottom;-
181;;;36.2458;-31.771;0;Bottom;Copper Fill59
182;;;95.4135;-13.1943;-90;Bottom;TXT5
183;;;36.068;-94.2296;0;Bottom;Copper Fill83
184;;;19.8374;-34.3364;0;Bottom;Copper Fill54
185;;;26.0962;-44.5554;0;Bottom;bluepill
186;;THT;21.0162;-95.9142;-90;Bottom;VCC
187;;;24.2951;-38.1591;0;Bottom;Copper Fill142
188;;;95.2724;-26.2109;-90;Bottom;TXT5
189;;;52.324;-3.86913;0;Bottom;Copper Fill143
190;;;3.87133;-92.1042;0;Bottom;Hole4
191;2k;1206 [SMD];14.3861;-6.37927;0;Top;2k
192;;;25.908;-94.2296;0;Bottom;Copper Fill80
193;;;27.3558;-97.0998;0;Bottom;Copper Fill4
194;1µF;100 mil [THT, electrolytic];26.7312;-10.1892;0;Bottom;C6
195;;;78.2531;-87.5181;-90;Bottom;TXT10
196;;THT;4.50624;-35.5892;0;Bottom;GND
197;;;87.9602;-43.0994;0;Bottom;Copper Fill46
198;;THT;9.58624;-60.9892;0;Bottom;B15
199;;;88.9611;-64.1643;0;Bottom;Via119
200;;;22.2758;-36.8764;0;Bottom;Copper Fill109
201;;THT;92.7712;-61.6242;0;Bottom;GND
202;;;22.2758;-31.7964;0;Bottom;Copper Fill113
203;;THT;41.3362;-95.9142;-90;Bottom;VCC
204;;;82.0928;-45.106;0;Bottom;Copper Fill108
205;;;47.7012;-94.5344;0;Bottom;Copper Fill94
206;1.8k;1206 [SMD];44.2311;-10.8243;180;Top;1.8k
207;;;27.3812;-94.5344;0;Bottom;Copper Fill92
208;;;82.0928;-18.436;0;Bottom;Copper Fill123
209;;;19.7358;-97.0998;0;Bottom;Copper Fill3
210;220;1206 [SMD];43.2414;-83.4942;-90;Top;220
211;;;73.2091;-4.13933;0;Bottom;TXT7
212;;THT;11.4912;-35.5892;0;Bottom;FEED_HLD
213;;;12.1261;-73.7362;0;Bottom;Via120
214;;THT;15.9362;-95.9142;-90;Bottom;X
215;;THT;92.7712;-40.0342;0;Bottom;STEP
216;;;22.2758;-29.2564;0;Bottom;Copper Fill116
217;;;19.7231;-15.1721;0;Bottom;Copper Fill139
218;;;92.71;-34.1078;0;Bottom;Copper Fill147
219;;;71.1811;-29.2393;0;Bottom;Via106
220;;;17.2212;-94.5344;0;Bottom;Copper Fill11
221;100nF;100 mil [THT, multilayer];59.1162;-73.0542;-90;Bottom;C9
222;;;2.63214;-13.7882;-90;Bottom;TXT5
223;;;78.1661;-29.8977;0;Bottom;Via115
224;;;92.7227;-75.9035;0;Bottom;Copper Fill76
225;;THT;50.8612;-17.1742;-90;Bottom;stepper EN=A01
226;;;24.5491;-10.2191;0;Bottom;Copper Fill133
227;;;90.2311;-22.2543;0;Bottom;Via88
228;;;90.2311;-46.3843;0;Bottom;Via90
229;;;27.3812;-94.5344;0;Bottom;Copper Fill12
230;;;90.2311;-9.55431;0;Bottom;Via87
231;;;40.7011;-66.7043;0;Bottom;Via108
232;100nF;100 mil [THT, multilayer];22.2862;-27.9692;0;Bottom;C27
233;;;40.8432;-75.713;0;Bottom;Copper Fill17
234;;;82.0928;-31.136;0;Bottom;Copper Fill115
235;;;55.2958;-94.2296;0;Bottom;Copper Fill89
236;;;46.9138;-75.6114;0;Bottom;Copper Fill16
237;100nF;100 mil [THT, multilayer];22.2862;-33.0492;0;Bottom;C25
238;;;81.0753;-87.8655;-90;Bottom;TXT10
239;;;11.4808;-54.631;0;Bottom;Copper Fill35
240;;THT;92.7712;-37.4942;0;Bottom;EN
241;;;35.941;-59.711;0;Bottom;Copper Fill31
242;;THT;92.7712;-14.6342;0;Bottom;STEP
243;;;43.2411;-45.7493;0;Bottom;Via97
244;;THT;92.7712;-48.9242;0;Bottom;EN
245;;THT;48.9562;-95.9142;180;Bottom;GND
246;;;54.6862;-25.0908;0;Bottom;Copper Fill55
247;100nF;100 mil [THT, multilayer];47.6862;-93.3742;0;Bottom;C21
248;;;95.1784;-63.2437;-90;Bottom;TXT5
249;;;82.0928;-13.356;0;Bottom;Copper Fill125
250;;;22.8092;-67.712;0;Bottom;Copper Fill20
251;;THT;26.0962;-95.9142;-90;Bottom;Y-L
252;;;73.0861;-14.6106;0;Bottom;Via110
253;;;93.4063;-3.83913;0;Bottom;Hole1
254;;;93.4063;-92.1042;0;Bottom;Hole2
255;;THT;92.7712;-27.3342;0;Bottom;STEP
256;;;14.986;-34.311;0;Bottom;Copper Fill53
257;;;37.7465;-38.1558;0;Bottom;TXT5
258;100nF;100 mil [THT, multilayer];22.2862;-30.5092;0;Bottom;C26
259;;;14.986;-47.011;0;Bottom;Copper Fill44
260;;;48.3211;-43.8443;0;Bottom;Via107
261;;THT;47.6862;-3.83922;-90;Bottom;GND
262;;;46.4303;-87.0383;0;Bottom;Via102
263;;;96.4058;-71.3228;-90;Bottom;TXT5
264;;;92.71;-8.72053;0;Bottom;Copper Fill144
265;220;1206 [SMD];14.3113;-68.6092;0;Top;220
266;;;15.9361;-20.3493;0;Bottom;Via83
267;;THT;92.7712;-59.0842;0;Bottom;DIR
268;;;47.0408;-65.5784;0;Bottom;Copper Fill23
269;;;37.635;-43.2852;0;Bottom;TXT5
270;;;82.0928;-26.056;0;Bottom;Copper Fill120
271;;THT;18.4762;-95.9142;-90;Bottom;GND
272;;THT;92.7712;-74.9592;0;Bottom;GND
273;100nF;100 mil [THT, multilayer];61.6562;-62.8894;-90;Bottom;C10
274;;;15.0539;-40.5054;0;Bottom;TXT1
275;;THT;11.4912;-50.8292;0;Bottom;A11
276;;;48.3863;-55.7936;-90;Bottom;TXT3
277;;;19.7358;-97.0998;0;Bottom;Copper Fill79
278;;THT;36.2562;-95.9142;-90;Bottom;Y-R
279;;;50.2412;-5.02483;0;Bottom;Copper Fill130
280;;;82.0928;-55.266;0;Bottom;Copper Fill102
281;;;44.8056;-65.5784;0;Bottom;Copper Fill22
282;;THT;4.50624;-55.9092;0;Bottom;A9_TX
283;;;95.3429;-51.2943;-90;Bottom;TXT5
284;;;49.5808;-69.2614;0;Bottom;Copper Fill18
285;100nF;100 mil [THT, multilayer];22.2862;-35.5892;0;Bottom;C24
286;;;48.9331;-92.6294;0;Bottom;Copper Fill149
287;;THT;4.50624;-50.8292;0;Bottom;5V
288;;;3.87133;-3.83913;0;Bottom;Hole3
289;;;28.6361;-88.2942;0;Bottom;Via98
290;;THT;11.4912;-48.2892;0;Bottom;A12
291;0.030;1206 [SMD];50.5811;-10.8243;180;Top;Steppers ON
292;;;86.4211;-64.1643;0;Bottom;Via93
293;;DIP (Dual Inline) [THT];50.8612;-62.8942;-90;Bottom;74LS08 (AND)
294;;;47.7012;-94.5344;0;Bottom;Copper Fill14
295;;;54.6862;-48.7636;0;Bottom;Copper Fill37
296;;;87.9602;-15.9214;0;Bottom;Copper Fill69
297;;;19.8374;-34.3364;0;Bottom;Copper Fill112
298;;;48.9561;-88.2942;0;Bottom;Via100
299;;THT;51.4962;-95.9142;180;Bottom;VCC
300;;;39.14;-53.2096;0;Bottom;TXT5
301;;;24.2951;-30.5391;0;Bottom;Copper Fill134
302;;;87.9602;-23.6684;0;Bottom;Copper Fill65
303;;;64.9402;-83.8357;0;Bottom;TXT8
304;;;22.2758;-31.7964;0;Bottom;Copper Fill56
305;;;63.2206;-43.074;0;Bottom;Copper Fill45
306;;THT;92.7664;-34.9542;0;Bottom;GND
307;;THT;38.7962;-95.9142;-90;Bottom;GND
308;;THT;11.4912;-33.0492;0;Bottom;CYCLE_STRT
309;;;77.3049;-35.6191;0;Bottom;Copper Fill73
310;;;46.228;-94.2296;0;Bottom;Copper Fill86
311;;;35.052;-52.2434;0;Bottom;Copper Fill39
312;;THT;92.7664;-22.2542;0;Bottom;GND
313;;;36.2458;-29.231;0;Bottom;Copper Fill62
314;;THT;38.7962;-20.3492;0;Bottom;VBAT
315;;THT;38.1612;-60.9892;0;Bottom;RST
316;;;19.8374;-29.2564;0;Bottom;Copper Fill117
317;100nF;100 mil [THT, multilayer];18.4714;-15.9042;0;Bottom;C18
318;;;40.0558;-97.0998;0;Bottom;Copper Fill85
319;100nF;100 mil [THT, multilayer];17.2062;-93.3742;0;Bottom;C22
320;;;92.71;-21.4078;0;Bottom;Copper Fill145
321;;;22.2758;-36.8764;0;Bottom;Copper Fill49
